body {
    background-color: #F3F3F3;
    font-family: Arial,sans-serif
}
.container {
    background-color: #F3F3F3;
    box-sizing: border-box;
    display: flexbox;
}
.header {
    padding-left: 10px;
    display: flex;
    width: 100%;
    height: 160px;
    background-color: #ed3237;
    flex-direction: column;
}
.header h1 {    
    color: #fff;
}
.header  div {
    color: #fff;
    flex-direction: row;
}
.header span{
   margin: 5px;
}
.sidebar {
    width: 150px;
    display: flexbox;
    margin: 40px;
    border-left: 2px solid #e9e9e9;
    border-right: 2px solid #e9e9e9;
    border-top: 2px solid #e9e9e9;
}
.sidebar div {
    border-bottom: 2px solid #e9e9e9;
    overflow-x: hidden;
}
.btn {
    width: 150px;
    height: 40px;
    display: flex;
    align-items: center;
}
.btn:active {
    color: red;
}
.btn:hover {
    color: red;
}

.sidebar div > a {
    margin-left: 10px;
    text-decoration:none;
    color: #555;
}


.btn:focus {
    color: white;
    background-color: #ed3237;
    position: relative;
    margin: 0;
    padding-left: 10px;
 }
 

 .content {
    padding-top: 50px;
     padding-left: 20px;
     padding-right: 30px;
     position: absolute;
     display: flex;
     width: 900px;
     height: auto;
     top: 22%;
     left: 20%;
     background-color: white;
     flex-wrap: wrap;
 }
 .content p{
     line-height: 1.4;
     text-align: left;
 }
 .content h2 {
     width: 100%;
 }
 .content h5 {
    width: 100%;
}
.content h4 {
    width: 100%;
}
 ul.b {
    list-style-type: square;
  }
.table {
    width: 900px;
    
}
.main {
    /*border-left:1px solid #555;
    border-right:1px solid #555;
    border-top:1px solid #555;*/
    margin-bottom: 10px;
}
.main1 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #f5f5f5;
    border-top: 1px solid #f5f5f5;
    border-right: 1px solid #f5f5f5;
    margin-bottom: 25px;
}
.table div{
    display: flex;
    border-bottom: 1px solid #555;
    flex-direction: row;
    width: 100%;
}

.right {
    margin-right: 10px;
    text-align: right;
}
.left {
    margin-left: 10px;
    text-align: left;
}
.gallery {
    border-left: 0.5px solid #f5f5f5;
    /*float: left;*/
    width: 33.18%;
    align-self: center;
    height: 500px;
    margin-left: 0;
    transition: 0.5s;
  }
  
  .gallery:hover {
    box-shadow: 0 4px 8px 0 #423d3d1a, 0 6px 20px 0 rgba(104, 96, 96, 0.1);
  }
  
  .gallery img {
    margin: 15%;
    width: 200px;
    height: 300px;
  }
  
  .desc {
    padding: 15px;
    text-align: center;
  }
  .content p{
      color: #555;
  }
  @media screen and (max-width: 1150px) {
      .sidebar {
          margin: 5px;
      }
      .content {
        width: 75%;
        height: auto;
        top: 22%;
        left: 170px;
        margin-right: 5px;
      }
      .main1 {
        
        flex-direction: column;
              
    }
    .table {
        width: 100%;
        
    }
    
  }
  @media screen and (max-width: 920px) {
    .sidebar {
        margin: 5px;
       
    }
    
    .content {
      width: 75%;
      height: auto;
      top: 61%;
      left: 10px;
      margin-right: 5px;
    }
}