<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
  <div class="header">
    <h1>О компании</h1>
    <div>
      <p>Главная<span>></span>О компании</p>
    </div>
  </div>
  <div class="sidebar">
    <div>
      <a href="about.html" class="btn">О компании</a>
    </div>
    <div>
      <a href="license.html" class="btn">Лицензии</a>
    </div>
    <div>
      <a href="#"class="btn">Поставшики</a>
    </div>
    <div>
      <a href="vacancy.html"class="btn">Вакансии</a>
    </div>
  </div>
  <div class="content">
     <p>
      Торгово-медицинская компания СП <strong>ООО «INTERMED INNOVATION»</strong> является надежным поставщиком медицинского оборудования от ведущих производителей. Компания занимается поставкой различного  диагностического оборудования (УЗИ аппараты, анализаторы, рентгены, МРТ, КТ) а так же стоматологических установок,  по всей территории Республики Узбекистан.<br><br>

      СП <strong>ООО «INTERMED INNOVATION»</strong>  с 2010 года успешно реализует проекты различной степени сложности в государственных лечебных 
      учреждениях, частных клиниках и консультационных центрах, а также взаимодействует с врачами частной медицинской практики. Мы работаем с такими ведущими производителями медицинского оборудования 
      как: «Shenzhen Mindray Bio-Medical Electronics Co. Ltd.» (Mindray),
       «Ajax Medical Group (HK) Limited» (Ajax), Angell Technology Co., Ltd (Angell), Alcon, Aohua, ДНК-Технология, Нейротех, EDAN Instruments, Inc. (Edan), ХЕМА (Подробно  раздел «Партнеры»).
      
     <strong><h2> ПОЧЕМУ ИМЕННО МЫ - INTERMED INNOVATION</h2></strong>
     <div><strong>Мы осуществляем:</strong></div>
      
      <ul class="b">
        <li>оперативную поставку оборудования, со склада или под заказ. Зачастую некоторые основные и востребованные модели находятся у нас на складе, что экономит для наших клиентов достаточно много времени;</li>
        <li>инсталляцию оборудования и обучение персонала работе на нем;</li>
        <li>оперативную регистрацию нового оборудования, что позволяет клиентам получить только новейшее, высокотехнологичное оборудование;</li>
        <li>гарантийное и постгарантийное обслуживание поставляемого оборудования, осуществляемое сертифицированными сервисными инженерами, поставку запасных частей и комплектующих со склада в городе Ташкенте и консультационную поддержку в течение всего срока эксплуатации оборудования;</li>
        <li>передачу медицинского оборудования в лизинг;</li>
      </ul>
      Предлагаемое оборудование, реализуемое нашей компанией, отличается высоким  качеством и будет служить лучшим гарантом успешной работы. Весь товар, продажа которого осуществляется нашей компанией, обладает всеми сертификатами (CE, ISO, FDA) которые обеспечивают безопасную работу вашего лечебного учреждения на территории Республики Узбекистан.<br> 
      Оборудование от компании СП ООО «INTERMED INNOVATION» – это передовые медицинские и инженерные технологии и гарантированный долгий срок эксплуатации.<br><br>
      
      Продажа осуществляется высококвалифицированными сотрудниками, которые проконсультируют Вас в случае необходимости, что именно вам следует приобрести. Работающие у нас профессионалы окажут существенную помощь в подборе наиболее подходящего, по параметрам и комплектующим, оборудования для вашей организации.
       Кроме того, они предоставят полный объем данных о технических характеристиках и возможностей оборудования при его использовании.<br><br>
      
      Не имеет значения, имеем ли мы дело с маленькими частными клиниками или с масштабными оптовыми структурами, к каждому клиенту - индивидуальный подход.<br><br>
      
      Поставка медицинского оборудования, инсталляция и обучение работе на нем, осуществляется нашей компанией в любой точке Республики Узбекистан.
     </p>
  </div>
</div>

</body>
</html>
