<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="container">
  <div class="header">
    <h1>Лицензии и сертификаты</h1>
    <div>
      <p>Главная<span>></span>О компании<span>></span>Лицензии и сертификаты</p>
    </div>
  </div>
  <div class="sidebar">
    <div>
      <a href="about.html" class="btn">О компании</a>
    </div>
    <div>
      <a href="license.html" class="btn">Лицензии</a>
    </div>
    <div>
      <a href="#"class="btn">Поставшики</a>
    </div>
    <div>
      <a href="vacancy.html"class="btn">Вакансии</a>
    </div>
  </div>
  <div class="content">
    <div><h2>Лицензии</h2></div>
    <div><p>Компания Intermed Innovation имеет все необходимые разрешения и лицензии для продажи медицинского оборудования в Республике Узбекситан.</p></div>
    
      <div class="main1">

        <div class="gallery">
          <a target="_blank" href="#">
            <img src="images/cyprus (1).jpg" alt="cyprus" width="600" height="400">
          </a>
          <div class="desc">Лицензия на оптовую торговлю</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="images/cyprus (2).jpg" alt="cyprus" width="600" height="400">
          </a>
          <div class="desc">Лицензия на осуществление оптовой торговли товарами медицинского назначения</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="images/cyprus (3).jpg" alt="cyprus" width="600" height="400">
          </a>
          <div class="desc">Регистрационное удостоверение компании</div>
        
      </div>
      
      
      
    </div>
  </div>
</div>

</body>
</html>
