<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
  <div class="header">
    <h1>Вакансии</h1>
    <div>
      <p>Главная<span>></span>О компании<span>></span>Вакансии</p>
    </div>
  </div>
  <div class="sidebar">
    <div>
      <a href="about.html" class="btn">О компании</a>
    </div>
    <div>
      <a href="license.html" class="btn">Лицензии</a>
    </div>
    <div>
      <a href="#"class="btn">Поставшики</a>
    </div>
    <div>
      <a href="vacancy.html"class="btn">Вакансии</a>
    </div>
  </div>
  <div class="content">
      <div class="main">
        <div class="table">
            <div><h4 class="left">Заведующий складом</h4><h4 class="right">по результатам собеседования</h4></div>
        </div>
        <div class="table">
            <div><h4 class="left">Медицинский представитель</h4><h4 class="right">по результатам собеседования</h4></div>
        </div>
        <div class="table">
            <div><h4 class="left">Менеджер по работе с клиентами / ресепшионист</h4><h4 class="right">по результатам собеседования</h4></div>
        </div>
        <div class="table">
            <div><h4 class="left">Менеджер по продажам медицинского оборудования</h4><h4 class="right">по результатам собеседования</h4></div>
        </div>
        <div class="table">
            <div><h4 class="left">Помощник маркетолога</h4><h4 class="right">по результатам собеседования</h4></div>
        </div>
      </div>
  </div>
</div>

</body>
</html>
